plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.0'
}

String packagePath = 'dev.frankheijden.insights.addons.griefprevention'
group = packagePath
version = '2.1.0'
description = 'GriefPreventionAddon'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.fvdh.dev/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'dev.frankheijden.insights:Insights:6.12.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/griefprevention/GriefPreventionAddon.java'
    replaceToken '{version}', version
}
