plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.1.0'
}

String packagePath = 'dev.frankheijden.insights.addons.griefprevention'
group = packagePath
version = '2.0.0'
description = 'GriefPreventionAddon'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.InsightsPlugin:Insights:feature~addons-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.17.1'
}

blossom {
    replaceTokenIn 'src/main/java/dev/frankheijden/insights/addons/griefprevention/GriefPreventionAddon.java'
    replaceToken '{version}', version
}
